upstream ime-pfc-frontend {
    server ime-pfc-frontend:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
